# ProyectoMancariBlue

./: ProyectoMancariBlue.sln
.github/workflows/: master_mancariblue.yml
ProyectoMancariBlue/: Program.cs  ProyectoMancariBlue.csproj  appsettings.json
ProyectoMancariBlue/Controllers/: AdministracionController.cs  AnimalController.cs  EmpleadoController.cs  HomeController.cs  InventarioController.cs  ProveedorController.cs  ReporteController.cs  TransaccionController.cs  VacacionController.cs  VacunaController.cs
ProyectoMancariBlue/Migrations/: 20240610170449_PrimerMigracion.Designer.cs  20240610170449_PrimerMigracion.cs  20240610171018_SegundaMigracion.Designer.cs  20240610171018_SegundaMigracion.cs  20240610212330_TerceraMigracion.Designer.cs  20240610212330_TerceraMigracion.cs  20240611014637_CuartaMigracion.Designer.cs  20240611014637_CuartaMigracion.cs  20240611015222_QuintaMigracion.Designer.cs  20240611015222_QuintaMigracion.cs  MancariBlueContextModelSnapshot.cs  MancariBlueContextModelSnapshot2.cs
ProyectoMancariBlue/Models/: ErrorViewModel.cs  MancariBlueContext.cs
ProyectoMancariBlue/Models/Clases/: AnimalModel.cs  CantonModel.cs  CategoriaProductoModel.cs  CategoriaProveedorModel.cs  CompraModel.cs  DistritoModel.cs  EmailModel.cs  EmpleadoModel.cs  HistoricoPagoModel.cs  LiquidacionCalculator.cs  LiquidacionModel.cs  ProductoModel.cs  ProveedorModel.cs  ProvinciaModel.cs  RegistroVacunaModel.cs  ReporteModel.cs  RolModel.cs  VacacionModel.cs  VentaModel.cs
ProyectoMancariBlue/Models/Enum/: ECattle.cs  EProductType.cs  EReasonDeparture.cs  EnumExtention.cs
ProyectoMancariBlue/Models/Interfaces/: IAnimalModel.cs  ICantonModel.cs  ICategoriaProducto.cs  ICategoriaProveedor.cs  ICompra.cs  IDistritoModel.cs  IEmailService.cs  IEmpleadoModel.cs  IHistoricoPagoModel.cs  ILiquidacionModel.cs  IProducto.cs  IProveedor.cs  IProvinciaModel.cs  IRegistroVacuna.cs  IReporteModel.cs  IRolModel.cs  IVacacionModel.cs  IVenta.cs
ProyectoMancariBlue/Properties/: launchSettings.json
ProyectoMancariBlue/Views/: _ViewImports.cshtml
ProyectoMancariBlue/Views/Animal/: CrearAnimal.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditarAnimal.cshtml  Index.cshtml  IndexG.cshtml  PartialViewHijos.cshtml  PartialViewRegistroVacuna.cshtml  VerAnimal.cshtml  VerAnimalM.cshtml  VerAnimalP.cshtml
ProyectoMancariBlue/Views/Empleado/: CambiarContrasena.cshtml  CrearAdmin.cshtml  CrearAdministrador.cshtml  CrearEmpleado.cshtml  EditarAdmin.cshtml  EditarAdministrador.cshtml  EditarEmpleado.cshtml  GenerarLiquidacion.cshtml  GetEmpleados.cshtml  Index.cshtml  IndexA.cshtml  IndexPrestacion.cshtml  VerAdministrador.cshtml  VerEmpleado.cshtml  _PartialViewGenerarAguinaldo.cshtml  _PartialViewGenerarAguinaldoTotal.cshtml  _PartialViewGenerarPlanilla.cshtml
ProyectoMancariBlue/Views/Home/: CambiarContrasena.cshtml  Index.cshtml  Login.cshtml
ProyectoMancariBlue/Views/Inventario/: CrearProducto.cshtml  EditarProducto.cshtml  Index.cshtml  VerProducto.cshtml
ProyectoMancariBlue/Views/Proveedor/: EditarProveedor.cshtml  Index.cshtml  VerProveedor.cshtml
ProyectoMancariBlue/Views/Reporte/: CrearReporte.cshtml  EditarReporte.cshtml  Index.cshtml  VerReporte.cshtml
ProyectoMancariBlue/Views/Shared/: LoginLayout.cshtml  _BodegueroLayout.cshtml  _ContadorLayout.cshtml  _EmpleadoLayout.cshtml  _Layout.cshtml  _VeterinariaLayout.cshtml
ProyectoMancariBlue/Views/Transaccion/: CrearTransaccionC.cshtml  CrearTransaccionV.cshtml  EditarTransaccionC.cshtml  EditarTransaccionV.cshtml  Index.cshtml  VerTransaccionC.cshtml  VerTransaccionV.cshtml  _PartialViewAnimalesReporte.cshtml
ProyectoMancariBlue/Views/Vacacion/: CrearVacacion.cshtml  EditarVacacion.cshtml  Index.cshtml  VerVacacion.cshtml
ProyectoMancariBlue/Views/Vacuna/: CrearVacuna.cshtml  EditarVacuna.cshtml  Index.cshtml  VerVacuna.cshtml
ProyectoMancariBlue/wwwroot/css/: main.css
ProyectoMancariBlue/wwwroot/js/: main.js
ProyectoMancariBlue/wwwroot/js/AnimalJs/: AnimalJs.js
ProyectoMancariBlue/wwwroot/js/ProductoJs/: ProductoJs.Js
ProyectoMancariBlue/wwwroot/js/ProveedorJs/: Proveedor.js
ProyectoMancariBlue/wwwroot/js/plugins/: Moment.js
